{
    "name": "My Private Extension",
    "description": "A private testing extension for my web app",
    "version": "0.1.0",
    "manifest_version": 3,
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["contentScript.js"]
        }
    ],
    "background": {
        "service_worker": "background.js"
    },
    "permissions": ["storage", "scripting", "notifications", "downloads", "alarms"],
    "icons": {
        "16": "icons/icon48.png",
        "32": "icons/icon48.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon48.png",
            "32": "icons/icon48.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "update_url": "https://lukaszsiepsiak.github.io/chrome-extension-ts/update/update.xml"
}
